name                = Buscape-API
author              = Blabos de Blebe <blabos@cpan.org>
license             = Perl_5
copyright_holder    = Estante Virtual
copyright_year      = 2014

version = 0.000001

[Prereqs::FromCPANfile]

[@Basic]

[PkgVersion]
[PodWeaver]
[ReadmeFromPod]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[PerlTidy]

[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = https://github.com/EstanteVirtual/Buscape-API/issues
repository.type = git
repository.url  = https://github.com/EstanteVirtual/Buscape-API
repository.web  = https://github.com/EstanteVirtual/Buscape-API

;repository.web  = 
